# PURPOSE

untuk test di pt cipta integra duta

## INSTALLATION

```
git clone https://gitlab.com/arfather/pasien.git
cd pasien
composer install
npm install
npm run dev
--------
edit .env setting database
--------
php artisan migrate
php artisan serve
```
## AUTHOR
- Arfin Mustofa
